openvpn-stushare/openvpn-stushare/LoginWindow.xaml

<Window x:Class="openvpn_stushare.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openvpn_stushare"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="登录 - stuShare" Height="151.866" Width="300"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
       
        <TextBox Name="Edit_User" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="62,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <PasswordBox Name="Edit_Pwd" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="63,54,0,0" PasswordChar="●"  VerticalAlignment="Top" Width="221"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="21,23,0,0" TextWrapping="Wrap" Text="账号:" VerticalAlignment="Top" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="21,57,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.608,1.493"/>
        <Button Content="登陆" Name="Login" HorizontalAlignment="Left" Height="28" Margin="217,84,0,0" VerticalAlignment="Top" Width="66" Click="Login_Click"/>
        <Button Content="注册" Name="Reg" HorizontalAlignment="Left" Height="28" Margin="146,84,0,0" VerticalAlignment="Top" Width="66" Click="Reg_Click"/>
        <CheckBox Content="记住密码" Name="savep" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
