openvpn-stushare/openvpn-stushare/MainWindow.xaml

<Window x:Class="openvpn_stushare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openvpn_stushare"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="连接 - stuShare" Height="459.375" Width="666.747"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="626" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="服务器名" DisplayMemberBinding="{Binding serverName}" Width="300"></GridViewColumn>
                    <GridViewColumn Header="在线人数" DisplayMemberBinding="{Binding humNumber}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Ping(ms)" DisplayMemberBinding="{Binding ping}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="msgBox" HorizontalAlignment="Left" Height="117" IsReadOnly="True"
                 Margin="10,253,0,0" TextWrapping="Wrap" Text="消息提示:&#xD;&#xA;" 
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="626"/>
        <Button x:Name="start" Content="连接" FontSize="16"  Margin="527,375,24,10" Click="start_Click"/>
        <Button x:Name="f5" Content="刷新" FontSize="16"  Margin="297,375,254,10" Click="f5_Click"/>
        <Button x:Name="stop" Content="停止" FontSize="16"  Margin="412,375,139,10" Click="stop_Click"/>
        <Button x:Name="feedback" Content="我有话说" FontSize="16"  Margin="182,375,369,10" Click="feedback_Click"/>
    </Grid>
</Window>
